name: DVC
on: [push]
jobs:
  train_data:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.9'
          cache: 'pip'
      - uses: iterative/setup-dvc@v1
      - name: Train model
        env:
          GDRIVE_CREDENTIALS_DATA: ${{ secrets.GDRIVE_CREDENTIALS_DATA }}
        run: |
          echo "Installing the dependencies..."
          pip install -r requirements.txt
          echo "Pulling data from remote dvc"
          dvc pull
          echo "Running the pipeline..."
          dvc repro
